<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文献检索," />










<meta name="description" content="现代社会，做任何事都离不开工具。赤手空拳的时代已经倒入历史的桶里面去了">
<meta name="keywords" content="文献检索">
<meta property="og:type" content="article">
<meta property="og:title" content="英文文献检索方法综述">
<meta property="og:url" content="http://yoursite.com/2017/11/14/Method Of Literature Search/index.html">
<meta property="og:site_name" content="MyEASON">
<meta property="og:description" content="现代社会，做任何事都离不开工具。赤手空拳的时代已经倒入历史的桶里面去了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/blog/180505/fIjD0fD0GK.jpg?imageslim">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/blog/180505/JD360F0EA9.jpg?imageslim">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/blog/180505/k5a3JL5kDa.jpg?imageslim">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/blog/180505/fiD5D1bHFH.jpg?imageslim">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/blog/180505/7GmKH0FFbk.jpg?imageslim">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/blog/180505/iAd1K8h0FE.jpg?imageslim">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/blog/180505/4aa1BH4dmC.jpg?imageslim">
<meta property="og:updated_time" content="2018-05-05T06:50:59.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英文文献检索方法综述">
<meta name="twitter:description" content="现代社会，做任何事都离不开工具。赤手空拳的时代已经倒入历史的桶里面去了">
<meta name="twitter:image" content="http://p86q6se4r.bkt.clouddn.com/blog/180505/fIjD0fD0GK.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/14/Method Of Literature Search/"/>





  <title>英文文献检索方法综述 | MyEASON</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyEASON</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Knowledge share of Bio-IT Technology</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/Method Of Literature Search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyEASON">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英文文献检索方法综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T15:47:44+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息学/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  现代社会，做任何事都离不开工具。赤手空拳的时代已经倒入历史的桶里面去了
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-写在前面"><a href="#1-写在前面" class="headerlink" title="1 写在前面"></a>1 写在前面</h1><p>在编辑本文时，本人已看过诸多公众号关于国内科研人员检索文献的各种精彩推文。这里做一个小结。</p>
<h1 id="2-工具准备"><a href="#2-工具准备" class="headerlink" title="2 工具准备"></a>2 工具准备</h1><p>现代社会，做任何事都离不开工具。赤手空拳的时代已经倒入历史的桶里面去了。</p>
<p>说到工具，那必须是首先要有一台连上网络的PC啦（废话）。有了PC，我们需要安装能带我们遨游网络世界的浏览器，当今时代，浏览器五花八门，特别是各种made in China出品，可能已经让你用的得心应手了。但是，这些都是科研狗所不屑的。那我们需要哪种呢？当然时大名鼎鼎的Chrome或者FireFox啦。</p>
<p>这里，我推荐使用<strong>Chrome</strong>，毕竟是出自Google，以后还有很多属于同一门下的产品会使用到，因而能有更好的连接性。</p>
<p>当然，当你能够无视GreatWall的时候，不管你使用任何一款浏览器都是可行的。</p>
<p>如果，我说如果你暂时还不能（还不会）翻GreatWall，而且，你还找到了收费 paper，那么请看以下文字。</p>
<h3 id="2-1-GeenMedical"><a href="#2-1-GeenMedical" class="headerlink" title="2.1 GeenMedical"></a>2.1 GeenMedical</h3><p>首先推荐一款国产神器：<a href="http://www.geenmedical.com/" target="_blank" rel="noopener">GeenMedical</a>。</p>
<center><br><br><img src="http://p86q6se4r.bkt.clouddn.com/blog/180505/fIjD0fD0GK.jpg?imageslim" alt="mark"><br><br></center>

<p>点击<a href="https://mp.weixin.qq.com/s?__biz=MzIzNzI1ODUyMQ==&amp;mid=2651237028&amp;idx=2&amp;sn=e169265d740ffdf73fed5d602ac52500&amp;chksm=f33958d2c44ed1c4454b7ee860fd86bc74caf1c05017f40ce16339603a22683ffeba5f310be4&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">这里</a>直达跟哥的微信推文，文中描述了具体的用法。</p>
<h3 id="2-2-Europe-PMC"><a href="#2-2-Europe-PMC" class="headerlink" title="2.2 Europe PMC"></a>2.2 Europe PMC</h3><p>随后推荐的是<a href="https://europepmc.org/" target="_blank" rel="noopener">Europe PMC</a>，这是来自EBI的文献检索Web应用。我还没有用过，Y叔（Y叔是谁？不知道的你真的适合在这个圈子混吗？！）在其公众号<a href="https://mp.weixin.qq.com/s?__biz=MzIzNzI1ODUyMQ==&amp;mid=2651235529&amp;idx=1&amp;sn=6c90e29b187af00bfae03edc5dc4bcb1&amp;chksm=f33956bfc44edfa957c9399f5f5d406110c7d00e6c91d7f1c733d007893aca51bd5809c6e5c7&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">推文</a>中有做简要介绍，这里摘抄如下：</p>
<blockquote>
<p> 我比较喜欢它的排序功能，可以按文章的相关性或引用数来排。除了文献之后，还可以biological patents, clinical guidelines, PhD theses and research reports。</p>
</blockquote>
<center><br><br><img src="http://p86q6se4r.bkt.clouddn.com/blog/180505/JD360F0EA9.jpg?imageslim" alt="mark"><br><br></center>


<h3 id="2-3-SCI-HUB"><a href="#2-3-SCI-HUB" class="headerlink" title="2.3 SCI_HUB"></a>2.3 SCI_HUB</h3><p>第三个要推荐的是来自战斗民族的神器：<a href="http://sci-hub.cc/" target="_blank" rel="noopener">SCI-HUB</a>。</p>
<center><br><br><img src="http://p86q6se4r.bkt.clouddn.com/blog/180505/k5a3JL5kDa.jpg?imageslim" alt="mark"><br><br></center>

<p>但SCI-HUB最近麻烦比较多，世界各大出版社都准备群起攻之，说不定那天老毛子也hold不住挂了。而且SCI-HUB的使用方式还是比较麻烦，对于我们只是需要检索下载文献而不想在熟练工具上浪费时间的人来说，确实不是那么的亲民。但总比没有好对吧。</p>
<h3 id="2-4-Unpaywall"><a href="#2-4-Unpaywall" class="headerlink" title="2.4 Unpaywall"></a>2.4 Unpaywall</h3><p>第四个要推荐的一个插件<a href="http://unpaywall.org" target="_blank" rel="noopener">Unpaywall</a>，可以在FireFox和Chrome上安装使用。当然了，按照惯例，我还是推荐Chrome。点击<a href="http://unpaywall.org" target="_blank" rel="noopener">链接</a>访问Unpaywall网站，点击<strong>Add Unpaywall to Chrome</strong>（如果你使用的是Chrome）添加到扩展插件中。</p>
<center><br><br><img src="http://p86q6se4r.bkt.clouddn.com/blog/180505/fiD5D1bHFH.jpg?imageslim" alt="mark"><br><br></center>

<h3 id="2-5-hubmed"><a href="#2-5-hubmed" class="headerlink" title="2.5 hubmed"></a>2.5 hubmed</h3><p>第五个要推荐的是<a href="http://git.macropus.org/hubmed/" target="_blank" rel="noopener">hubmed</a>。这是一个类PubMed站点，hubmed主页上写着：An alternative interface to the PubMed medical literature database。检索结果附有链接，提供摘要速查，且可以直接保存到文献管理应用mendeley中。</p>
<center><br><br><img src="http://p86q6se4r.bkt.clouddn.com/blog/180505/7GmKH0FFbk.jpg?imageslim" alt="mark"><br></center>

<h3 id="2-6-ferret-ai"><a href="#2-6-ferret-ai" class="headerlink" title="2.6 ferret ai"></a>2.6 ferret ai</h3><p>首先，严格来说，<strong>ferret ai</strong>不是严格意义上的下载工具，更重的它是一个文献阅读Helper，而且是一个绝对的神助手。保证你会喜欢上它。</p>
<p><a href="http://ferret.ai/" target="_blank" rel="noopener">ferret ai</a>是一个Chrome插件（有一次出现Chrome，果然爱你没错），一个小盾牌一样的图标。当你用Chrome打开某个文献（html或者pdf）时，它会自动检索文献信息。</p>
<center><br><br><img src="http://p86q6se4r.bkt.clouddn.com/blog/180505/iAd1K8h0FE.jpg?imageslim" alt="mark"><br><br></center>

<p>点击<strong>ENTITIES</strong>中的某些关键词（如某个蛋白），ferret.ai则会给出相应的检索信息。</p>
<h3 id="2-7-全国图书馆参考咨询联盟"><a href="#2-7-全国图书馆参考咨询联盟" class="headerlink" title="2.7 全国图书馆参考咨询联盟"></a>2.7 全国图书馆参考咨询联盟</h3><p>以上说了六种方式，基本上时针对英文文献检索，当然也有可能检索到中文，比如GeenMedical，但我没有去试过。对于中文文献检索，我推荐使用<a href="http://www.ucdrs.net/admin/union/index.do" target="_blank" rel="noopener">全国图书馆参考咨询联盟</a>。它是全国加盟研究所、高校的图书馆免费入口。通过<strong>全国图书馆参考咨询联盟</strong>我们可以检索中文、SCI并下载。如果检索结果中没有提供下载入口，你可以选择<strong>邮箱接收全文</strong>方式，输入正确的邮箱，稍后（可能是几分钟，也可能是第二天）就会收到全文邮件。</p>
<center><br><br><img src="http://p86q6se4r.bkt.clouddn.com/blog/180505/4aa1BH4dmC.jpg?imageslim" alt="mark"><br><br></center>



<p>汇聚七龙珠，召唤真龙！（一不小心暴露了年龄）。熟练了上面其中方法，你还能找不到你想要的Paper，那真的说明你不适合科研，赶紧的SayByeBye（开个玩笑）。除了以上七种方法，还有一个终极大招，那就是求助于名校校友（没有鄙视的意思，相对来说，名校财力更雄厚，能够购买更多的全文权限的数据库），或者利用文献求助平台（<a href="http://paper.pubmed.cn/" target="_blank" rel="noopener">丁香园文献求助平台</a>、<a href="http://bbs.pinggu.org/forum-86-1.html" target="_blank" rel="noopener">人大经济论坛文献求助专区</a>）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文献检索/" rel="tag"># 文献检索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/RNA-Seq_RPKM,FPKM,RPM,TPM/" rel="next" title="RNA-Seq转录组定量策略名解">
                <i class="fa fa-chevron-left"></i> RNA-Seq转录组定量策略名解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/NGS-No1-RNA-Seq-Homo/" rel="prev" title="NGS系列#1.RNA-Seq实践">
                NGS系列#1.RNA-Seq实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjIzMy8xMjc2OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="XIE" />
            
              <p class="site-author-name" itemprop="name">XIE</p>
              <p class="site-description motion-element" itemprop="description">直面人生 勇往直前</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-写在前面"><span class="nav-number">1.</span> <span class="nav-text">1 写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-工具准备"><span class="nav-number">2.</span> <span class="nav-text">2 工具准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-GeenMedical"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 GeenMedical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Europe-PMC"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 Europe PMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-SCI-HUB"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 SCI_HUB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Unpaywall"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.4 Unpaywall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-hubmed"><span class="nav-number">2.0.5.</span> <span class="nav-text">2.5 hubmed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-ferret-ai"><span class="nav-number">2.0.6.</span> <span class="nav-text">2.6 ferret ai</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-全国图书馆参考咨询联盟"><span class="nav-number">2.0.7.</span> <span class="nav-text">2.7 全国图书馆参考咨询联盟</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIE</span>
  <!--<a href="http://www.miitbeian.gov.cn/">粤ICP备18010524号</a>-->
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
