<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、前言拟南芥转录组数据研究与人类研究的数据处理大同小异。 转录组：转录组测序的研究对象为特定细胞在某一功能状态下所能转录出来的所有 RNA 的总和，包括 mRNA 和非编码 RNA。通过转录组测序，能够全面获得物种特定组织或器官的转录本信息，从而进行转录本结构研究、变异研究、基因表达水平研究以及全新转录本发现等研究。其中，基因表达水平的探究是转录组领域最热门的方向，利用转录组数据来识别转录本和表">
<meta name="keywords" content="BioInfo &amp; IT">
<meta property="og:type" content="article">
<meta property="og:title" content="NGS系列#2.拟南芥转录组分析实践">
<meta property="og:url" content="http://yoursite.com/2018/05/03/NGS-No2-RNA-Seq-Arabidopsis/index.html">
<meta property="og:site_name" content="MyEASON">
<meta property="og:description" content="一、前言拟南芥转录组数据研究与人类研究的数据处理大同小异。 转录组：转录组测序的研究对象为特定细胞在某一功能状态下所能转录出来的所有 RNA 的总和，包括 mRNA 和非编码 RNA。通过转录组测序，能够全面获得物种特定组织或器官的转录本信息，从而进行转录本结构研究、变异研究、基因表达水平研究以及全新转录本发现等研究。其中，基因表达水平的探究是转录组领域最热门的方向，利用转录组数据来识别转录本和表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://p86q6se4r.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://yoursite.com/uploads/image/NGS#2/6.png">
<meta property="og:updated_time" content="2018-05-04T05:49:43.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NGS系列#2.拟南芥转录组分析实践">
<meta name="twitter:description" content="一、前言拟南芥转录组数据研究与人类研究的数据处理大同小异。 转录组：转录组测序的研究对象为特定细胞在某一功能状态下所能转录出来的所有 RNA 的总和，包括 mRNA 和非编码 RNA。通过转录组测序，能够全面获得物种特定组织或器官的转录本信息，从而进行转录本结构研究、变异研究、基因表达水平研究以及全新转录本发现等研究。其中，基因表达水平的探究是转录组领域最热门的方向，利用转录组数据来识别转录本和表">
<meta name="twitter:image" content="http://p86q6se4r.bkt.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/NGS-No2-RNA-Seq-Arabidopsis/"/>





  <title>NGS系列#2.拟南芥转录组分析实践 | MyEASON</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyEASON</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Knowledge share of Bio-IT Technology</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/NGS-No2-RNA-Seq-Arabidopsis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyEASON">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NGS系列#2.拟南芥转录组分析实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T22:14:09+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>拟南芥转录组数据研究与人类研究的数据处理大同小异。</p>
<p><strong>转录组</strong>：转录组测序的研究对象为特定细胞在某一功能状态下所能转录出来的所有 RNA 的总和，包括 mRNA 和非编码 RNA。通过转录组测序，能够全面获得物种特定组织或器官的转录本信息，从而进行转录本结构研究、变异研究、基因表达水平研究以及全新转录本发现等研究。其中，基因表达水平的探究是转录组领域最热门的方向，利用转录组数据来识别转录本和表达定量，是转录组数据的核心作用。由于这个作用，他可以不依赖其他组学信息，单独成为一个产品项目RNA-seq测序。<strong><em>所以很多时候转录组测序会与RNA-seq混为一谈</em></strong>。</p>
<p>现在RNA-seq数据使用广泛，但是没有一套流程可以解决所有的问题。比较值得关注的RNA-seq分析中的重要的步骤包括：<strong>实验设计，质控，read比对，表达定量，可视化，差异表达，识别可变剪切，功能注释，融合基因检测，eQTL定位等</strong>。</p>
<h2 id="二、实践步骤"><a href="#二、实践步骤" class="headerlink" title="二、实践步骤"></a>二、实践步骤</h2><h3 id="2-1-数据源"><a href="#2-1-数据源" class="headerlink" title="2.1 数据源"></a>2.1 数据源</h3><p>数据来自于发表在Nature commmunication 上的一篇文章“<a href="https://www.nature.com/articles/ncomms15120" target="_blank" rel="noopener">Temporal dynamics of gene expression and histone marks at the Arabidopsis shoot meristem during flowerin</a>”。原文用RNA-Seq的方式研究在开花阶段,芽分生组织在不同时期的基因表达变化。</p>
<p>原文的流程是：TopHat -&gt; SummarizeOverlaps -&gt; Deseq2 -&gt; AmiGO 。其中比对的参考基因组为TAIR10 ver.24 ，并且屏蔽了ribosomal RNA regions (2:3471–9557; 3:14,197,350–14,203,988)。</p>
<p><strong>DESeq2</strong>只计算至少在一个时间段的FPKM的count &gt; 1 的基因。</p>
<p>数据存放在<a href="http://www.ebi.ac.uk/arrayexpress/" target="_blank" rel="noopener">http://www.ebi.ac.uk/arrayexpress/</a>, ID为<strong>E-MTAB-5130</strong>。实验设计： 4个时间段（0,1,2,3），分别有4个生物学重复，一共有16个样品。</p>
<h3 id="2-2-数据下载"><a href="#2-2-数据下载" class="headerlink" title="2.2 数据下载"></a>2.2 数据下载</h3><p>下载TAIR数据<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装bioconda和salmon包</span></span><br><span class="line">conda install -c bioconda salmon </span><br><span class="line"><span class="comment"># 首先下载数据文件名列表信息</span></span><br><span class="line">wget http://www.ebi.ac.uk/arrayexpress/files/E-MTAB-5130/E-MTAB-5130.sdrf.txt</span><br><span class="line"><span class="comment"># 获取URI</span></span><br><span class="line">head -n1 E-MTAB-5130.sdrf.txt | tr <span class="string">'\t'</span> <span class="string">'\n'</span> | nl | grep URI</span><br><span class="line"><span class="comment"># 下载数据</span></span><br><span class="line">tail -n +2 E-MTAB-5130.sdrf.txt | cut -f 33 | xargs -i wget &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>下载TAIR 的参考数据<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载参考数据集</span></span><br><span class="line">nohup wget ftp://ftp.ensemblgenomes.org/pub/plants/release-28/fasta/arabidopsis_thaliana/cdna/Arabidopsis_thaliana.TAIR10.28.cdna.all.fa.gz &amp;</span><br><span class="line">nohup wget ftp://ftp.ensemblgenomes.org/pub/plants/release-28/fasta/arabidopsis_thaliana/dna/Arabidopsis_thaliana.TAIR10.28.dna.genome.fa.gz &amp;</span><br><span class="line">nohup wget  ftp://ftp.ensemblgenomes.org/pub/plants/release-28/gff3/arabidopsis_thaliana/Arabidopsis_thaliana.TAIR10.28.gff3.gz &amp;</span><br><span class="line">nohup wget ftp://ftp.ensemblgenomes.org/pub/plants/release-28/gtf/arabidopsis_thaliana/Arabidopsis_thaliana.TAIR10.28.gtf.gz &amp;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3-计算表达量count"><a href="#2-3-计算表达量count" class="headerlink" title="2.3 计算表达量count"></a>2.3 计算表达量count</h3><p>这里试用Salmon和Subread两种方式计算count。</p>
<h4 id="2-3-1-Salmon流程"><a href="#2-3-1-Salmon流程" class="headerlink" title="2.3.1 Salmon流程"></a>2.3.1 Salmon流程</h4><p><a href="https://combine-lab.github.io/salmon/" target="_blank" rel="noopener">salmon</a>，Salmon is a tool for quantifying the expression of transcripts using RNA-seq data. </p>
<p>首先下载Salmon，并配置好环境变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载Salmon</span></span><br><span class="line">nohup wget https://github.com/COMBINE-lab/salmon/releases/download/v0.9.1/Salmon-0.9.1_linux_x86_64.tar.gz &amp;</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar xzvf Salmon-0.9.1_linux_x86_64.tar.gz</span><br></pre></td></tr></table></figure>
<p>第一步，先用Salmon建立索引：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入参考基因组目录，athal_index为输出目录名</span></span><br><span class="line">salmon index -t Arabidopsis_thaliana.TAIR10.28.cdna.all.fa.gz -i athal_index</span><br></pre></td></tr></table></figure>
<p>构建完成后，结果如下图所示。</p>
<p><img src="http://p86q6se4r.bkt.clouddn.com/1.png" alt="image"></p>
<p>第二步，计算每个样本的定量</p>
<p>因为涉及到多样本，因此建议采用批处理方式，构建sh脚本如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line">index=refdata/athal_index <span class="comment">## 指定索引文件夹</span></span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> ERR1698&#123;194..209&#125;;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    sample=`basename <span class="variable">$&#123;fn&#125;</span>`</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Processin sample <span class="variable">$&#123;sampe&#125;</span>"</span></span><br><span class="line">    salmon quant -i <span class="variable">$index</span> -l A \</span><br><span class="line">        -1 <span class="variable">$&#123;sample&#125;</span>_1.fastq.gz \</span><br><span class="line">        -2 <span class="variable">$&#123;sample&#125;</span>_2.fastq.gz \</span><br><span class="line">        -p 5 -o quants/<span class="variable">$&#123;sample&#125;</span>_quant</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># -o表示输出目录</span></span><br><span class="line">``` bash</span><br><span class="line">最后得到如下图所示的结果，其中每个样本单独一个目录，quant.sf中具有TPM值。</span><br><span class="line"></span><br><span class="line">![image](http://p86q6se4r.bkt.clouddn.com/2.png)</span><br><span class="line"></span><br><span class="line">第三步，编写python脚本整合每个样本的TPM或者count值，构建表达谱矩阵。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line"><span class="comment"># 代码 略</span></span><br></pre></td></tr></table></figure>
<h4 id="2-3-2-subread流程"><a href="#2-3-2-subread流程" class="headerlink" title="2.3.2 subread流程"></a>2.3.2 subread流程</h4><p>除了Salmon流程之外，我们亦可用subread流程分析。步骤如下。</p>
<p>首先下载安装软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载安装</span></span><br><span class="line">nohup wget https://sourceforge.net/projects/subread/files/subread-1.6.1/subread-1.6.1-Linux-x86_64.tar.gz &amp;</span><br><span class="line"><span class="comment"># 解压并配置环境变量</span></span><br><span class="line">vim ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>第一步，参考基因组构建索引</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先构建索引，但是这个需要提前解压fa文件</span></span><br><span class="line">gunzip Arabidopsis_thaliana.TAIR10.28.dna.genome.fa.gz</span><br><span class="line">subread-buildindex -o athal_index   Arabidopsis_thaliana.TAIR10.28.dna.genome.fa</span><br></pre></td></tr></table></figure>
<p>结果如下图示：</p>
<p><img src="http://p86q6se4r.bkt.clouddn.com/3.png" alt="image"></p>
<p>第二步，执行比对。</p>
<p>构建比对脚本，批量执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line">subjunc=<span class="string">"/opt/app/bio/subread-1.6.1-Linux-x86_64/bin/subjunc"</span>;</span><br><span class="line"><span class="comment"># 新建sub_index目录，将上一步构建的athal_index打头的索引文件移动到此</span></span><br><span class="line">index=<span class="string">'/data/biodata/exosome/job04/refdata/sub_index/athal_index'</span>;</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> ERR1698&#123;194..209&#125;;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    sample=`basename <span class="variable">$&#123;fn&#125;</span>`</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Processin sample <span class="variable">$&#123;sampe&#125;</span>"</span> </span><br><span class="line">    <span class="variable">$subjunc</span> -i <span class="variable">$index</span> \</span><br><span class="line">        -r <span class="variable">$&#123;sample&#125;</span>_1.fastq.gz \</span><br><span class="line">        -R <span class="variable">$&#123;sample&#125;</span>_2.fastq.gz \</span><br><span class="line">        -T 5 -o <span class="variable">$&#123;sample&#125;</span>_subjunc.bam</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>每个样本均生成bam、bam.indel.vcf、bam.junction.bed三个同名后缀文件，如下图示</p>
<p><img src="http://p86q6se4r.bkt.clouddn.com/4.png" alt="image"></p>
<p>第三步，定量分析</p>
<p>第二步输出bam文件，采用featureCounts对之进行定量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gff3=<span class="string">'/data/biodata/exosome/job04/refdata/Arabidopsis_thaliana.TAIR10.28.gff3.gz'</span>;</span><br><span class="line">gtf=<span class="string">'/data/biodata/exosome/job04/refdata/Arabidopsis_thaliana.TAIR10.28.gtf'</span>;</span><br><span class="line">featureCounts=<span class="string">'/opt/app/bio/subread-1.6.1-Linux-x86_64/bin/featureCounts'</span>;</span><br><span class="line"><span class="variable">$featureCounts</span> -T 5 -p -t exon -g gene_name -a <span class="variable">$gtf</span> -o  counts.txt *.bam</span><br><span class="line">nohup <span class="variable">$featureCounts</span> -T 5 -p -t exon -g gene_id -a <span class="variable">$gtf</span> -o  counts_id.txt *.bam &amp;</span><br></pre></td></tr></table></figure></p>
<p>获得如下图所示的结果文件：</p>
<p><img src="http://p86q6se4r.bkt.clouddn.com/5.png" alt="image"></p>
<p>counts和counts_id分别是以基因名和基因id为行名的count矩阵数据，可直接进行后续差异表达等分析。</p>
<h3 id="2-4-构建分组信息"><a href="#2-4-构建分组信息" class="headerlink" title="2.4 构建分组信息"></a>2.4 构建分组信息</h3><p>从E-MTAB-5130.sdrf.txt获取样本属性信息，指令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -n +2 E-MTAB-5130.sdrf.txt | cut -f 32,36 |sort -u</span><br></pre></td></tr></table></figure>
<p>结果如下图所示</p>
<p><img src="/uploads/image/NGS#2/6.png" alt="image"></p>
<h3 id="2-5-下游分析"><a href="#2-5-下游分析" class="headerlink" title="2.5 下游分析"></a>2.5 下游分析</h3><h4 id="2-5-1-差异表达分析"><a href="#2-5-1-差异表达分析" class="headerlink" title="2.5.1 差异表达分析"></a>2.5.1 差异表达分析</h4><p>下载差异表达分析脚本，或者自行编写分析脚本。此处以前者为例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget  https://raw.githubusercontent.com/jmzeng1314/my-R/master/DEG_scripts/run_DEG.R</span><br><span class="line"><span class="comment"># 此处下载表达谱矩阵，上述步骤构建的矩阵最终结果格式，可参考此文本</span></span><br><span class="line">wget  https://raw.githubusercontent.com/jmzeng1314/my-R/master/DEG_scripts/tair/exprSet.txt</span><br><span class="line"><span class="comment"># 下载分组信息</span></span><br><span class="line">wget  https://raw.githubusercontent.com/jmzeng1314/my-R/master/DEG_scripts/tair/group_info.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行DEG脚本</span></span><br><span class="line">Rscript ../run_DEG.R -e exprSet.txt -g group_info.txt -c <span class="string">'Day1-Day0'</span> -s counts  -m DESeq2</span><br></pre></td></tr></table></figure>
<p>如果是转录组的raw counts数据，就选择 -s counts，如果是芯片等normalization好的表达矩阵数据，用默认参数即可。</p>
<p>对于转录组的raw counts数据，有DEseq2包和edgeR包可供选择。对于芯片等normalization好的表达矩阵数据，有limma和t.test供选择。</p>
<p>以下是对不同表达矩阵和分组信息的分析案例。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Rscript run_DEG.R -e airway.expression.txt -g airway.group.txt -c 'trt-untrt' -s counts -m DESeq2</span></span><br><span class="line"><span class="comment"># Rscript run_DEG.R -e airway.expression.txt -g airway.group.txt -c 'trt-untrt' -s counts -m edgeR</span></span><br><span class="line"><span class="comment"># Rscript run_DEG.R -e sCLLex.expression.txt -g sCLLex.group.txt -c 'progres.-stable'</span></span><br><span class="line"><span class="comment"># Rscript run_DEG.R -e sCLLex.expression.txt -g sCLLex.group.txt -c 'progres.-stable' -m t.test</span></span><br></pre></td></tr></table></figure></p>
<p>本文参考：<a href="http://www.bio-info-trainee.com/2809.html" target="_blank" rel="noopener">生信技能树</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/CentOS-disk-space-resize-online/" rel="next" title="Centos-disk-space-resize-online">
                <i class="fa fa-chevron-left"></i> Centos-disk-space-resize-online
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/NGS-No1-RNA-Seq-Homo/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="XIE" />
            
              <p class="site-author-name" itemprop="name">XIE</p>
              <p class="site-description motion-element" itemprop="description">直面人生 勇往直前</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实践步骤"><span class="nav-number">2.</span> <span class="nav-text">二、实践步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数据源"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-数据下载"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 数据下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-计算表达量count"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 计算表达量count</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-Salmon流程"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 Salmon流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-subread流程"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 subread流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-构建分组信息"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 构建分组信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-下游分析"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 下游分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-差异表达分析"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 差异表达分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIE</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
